<!--
<ul style="list-style: none;">
    <li><a href="html">HTML</a></li>
    <li><a href="question">JAVA</a></li>
    <li><a href="javascript">JAVASCRIPT</a></li>
    <li><a href="angular">ANGULAR</a></li>
  </ul>
-->
  <div class="container" style="margin-top: 60px;">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="https://blog.logrocket.com/wp-content/uploads/2020/12/javascript-custom-events.png">
          <div class="card-body">
            <h4 class="card-title">JAVASCRIPT</h4>
            <a href="javascript" class="btn btn-danger">START TEST</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2018/11/what-is-html-1.jpg">
          <div class="card-body">
            <h4 class="card-title">HTML</h4>
            <a href="html" class="btn btn-danger">START TEST</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/04/the-seo-guide-to-angular-760x400.png">
          <div class="card-body">
            <h4 class="card-title">ANGULAR</h4>
            <a href="angular" class="btn btn-danger">START TEST</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="https://raygun.com/blog/wp-content/uploads/2016/07/Callums-post-on-Typescript.png">
          <div class="card-body">
            <h4 class="card-title">TYPESCRIPT</h4>
            <a href="question" class="btn btn-danger">START TEST</a>
          </div>
        </div>
      </div>
    </div>
  </div>